#############################################################################
#
# makefile.shared common settings and link to bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# the location of the ti software directory
ifeq ($(OS),Windows_NT)
   TI-SOFTWARE       := C:/ti-software
else
   TI-SOFTWARE       := $(HOME)
endif   

# include hwlib
HWLIB             ?= $(TI-SOFTWARE)/Ipass/code/hwlib
include           $(HWLIB)/makefile.inc

# set BMPTK to the bmptk subdirectory
BMPTK             ?= $(TI-SOFTWARE)/Documenten/v1-oopc-18-NathanHouwaart/bmptk

# Defer to the bmptk/Makefile.inc to do the work
include $(BMPTK)/Makefile.inc
